<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <style>
        body{
            overflow:hidden;
        }
    </style>
    <title>user account</title>
</head>
<body>
    <div class="search-popup">
        <form action="">
            <input class="input" type="text">
            <input class="button" type="button" value="search">
        </form>
    </div>
    <!-- Header -->
    <div class="header">
        <div class="bd-logo">
            <img src="../asset/bd-hub  logo.png" alt="">
        </div>
        <div class="menu">
            <img src="../asset/menu-icon.svg" alt="menu" srcset="">
        </div>
    </div>

    <!-- Top  --i called this top because i didnt know what else to call it-->
    <div class="top">
        <div class="title">
            <div class="text">
                <h2>List of added BD's</h2>
            </div>
            <div class="user">
                <p>User name</p>
                <img src="" alt="" class="user-img">
            </div>
        </div>
    <!-- Menu  --which contains the two buttons and a png search icon/img -->
        <div class="menu">
            <div class="btn">
                <button>Add BD</button>
                <button>Send form</button>
            </div>
            
            <div class="img">
                <img src="../asset/search.png" alt="search">
            </div>
        </div>
    </div>

    <!-- User-container  --this has the list or would have a list of the user added birthday/s-->
    <div class="user-container">
        <div class="bd-list">
            <div class="avater">
                <h1>BD</h1>
            </div>
            <div class="title">
                <p>Name of user</p>
                <p>Date:2/08/2024</p>
                <span class="manual">
                    Manual
                </span>
            </div>
        </div>

        <div class="bd-list">
            <div class="avater">
                <h1>BD</h1>
            </div>
            <div class="title">
                <p>Name of user</p>
                <p>Date:2/08/2024</p>
                <span class="form">
                    Form
                </span>
            </div>
        </div>

        <div class="bd-list">
            <div class="avater">
                <h1>BD</h1>
            </div>
            <div class="title">
                <p>Name of user</p>
                <p>Date:2/08/2024</p>
                <span class="manual">
                    Manual
                </span>
            </div>
        </div>

        <div class="bd-list">
            <div class="avater">
                <h1>BD</h1>
            </div>
            <div class="title">
                <p>Name of user</p>
                <p>Date:2/08/2024</p>
                <span class="form">
                    Form
                </span>
            </div>
        </div>

        <div class="bd-list">
            <div class="avater">
                <h1>BD</h1>
            </div>
            <div class="title">
                <p>Name of user</p>
                <p>Date:2/08/2024</p>
                <span class="manual">
                    Manual
                </span>
            </div>
        </div>

        <div class="bd-list">
            <div class="avater">
                <h1>BD</h1>
            </div>
            <div class="title">
                <p>Name of user</p>
                <p>Date:2/08/2024</p>
                <span class="form">
                    Form
                </span>
            </div>
        </div>

        </div>

        
    </div>

</body>
</html>